DATABASE_URL=postgres://root:root@localhost:5432/binary
DOC_USER_NAME=
DOC_USER_PASSWORD=
ENABLE_WHITELIST=
FIRST_SIGN_PASSWORD=
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=
AFFILIATE_PASSWORD_KEY=
SUBGRAPH_URL=

PK_REFERRAL=
CONFIG_ADDRESS=
USE_TUSD= true | false
AFFILIATE_START_TIME=<time in second>

ADMIN_PASSWORD=

PK_CREDITS_SIGNER=
CREDIT_MINTER_ADDRESS=
SIMPLEHASH_API_KEY=

# Arbitrum goerli settings
MARKET_BTCUSD_421613=
MARKET_ETHUSD_421613=
MARKET_BNBUSD_421613=
MARKET_XRPUSD_421613=
MARKET_MATICUSD_421613=
MARKET_DOGEUSD_421613=
MARKET_SOLUSD_421613=
MARKET_LINKUSD_421613=
PK_BTCUSD_421613=
PK_ETHUSD_421613=
PK_BNBUSD_421613=
PK_XRPUSD_421613=
PK_MATICUSD_421613=
PK_DOGEUSD_421613=
PK_SOLUSD_421613=
PK_LINKUSD_421613=

# Arbitrum seoplia settings
MARKET_BTCUSD_421614=
MARKET_ETHUSD_421614=
PK_BTCUSD_421614=
PK_ETHUSD_421614=

# Berachain testnet settings
MARKET_BTCUSD_80085=
MARKET_ETHUSD_80085=
MARKET_SOLUSD_80085=

PK_BTCUSD_80085=
PK_ETHUSD_80085=
PK_SOLUSD_80085=

# Blast testnet settings
MARKET_BTCUSD_168587773=
MARKET_ETHUSD_168587773=
MARKET_SOLUSD_168587773=

PK_BTCUSD_168587773=
PK_ETHUSD_168587773=
PK_SOLUSD_168587773=

# Blast mainnet settings
MARKET_BTCUSD_81457=
MARKET_ETHUSD_81457=
MARKET_SOLUSD_81457=

PK_BTCUSD_81457=
PK_ETHUSD_81457=
PK_SOLUSD_81457=

# inEVM testnet settings
MARKET_BTCUSD_2424=
MARKET_ETHUSD_2424=
MARKET_SOLUSD_2424=

PK_BTCUSD_2424=
PK_ETHUSD_2424=
PK_SOLUSD_2424=

ETH_MAINNET_RPC_URLS="ethereum mainnet rpc urls splited by ,"
ARBITRUM_MAINNET_RPC_URLS="arbitrum mainnet rpc urls splited by ,"
ARBITRUM_GOERLI_RPC_URLS="arbitrum goerli rpc urls splited by ,"
ARBITRUM_SEPOLIA_RPC_URLS="arbitrum goerli rpc urls splited by ,"
BERACHAIN_TEESTNET_RPC_URLS="berachain testnet rpc urls splited by ,"
BLAST_TEESTNET_RPC_URLS="blast testnet rpc urls splited by ,"
BLAST_MAINNET_RPC_URLS="blast mainnet rpc urls splited by ,"
INEVM_TEESTNET_RPC_URLS="inEVM testnet rpc urls splited by ,"
INEVM_MAINNET_RPC_URLS="inEVM mainnet rpc urls splited by ,"

POINT_PASSWORD_KEY=

IS_MAINNET=false